version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: posture_postgres
    environment:
      POSTGRES_DB: posturedb          # Veritabanı adı
      POSTGRES_USER: postgres          # Kullanıcı adı
      POSTGRES_PASSWORD: postgres      # Parola
    ports:
      - "5432:5432"                    # Yerel port ile container portunu eşleştir
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Veritabanı verilerini kalıcı hale getirmek için

volumes:
  postgres_data:
